apiVersion: v1
data:
  wavefront-api-token: BASE64_ENCODED_API_TOKEN_PLACEHOLDER # Replace with your actual base64 encoded token
kind: Secret
metadata:
  name: wavefront-api-token
  namespace: alert-manager-system
type: Opaque
