apiVersion: v1
data:
  wavefront-api-token: MTg4YjQzOTgtNjBiNC00NTU3LWJjOTEtYzg3ZmN // Your base64 encoded form of wavefront api secret
kind: Secret
metadata:
  name: wavefront-api-token
  namespace: alert-manager-system
type: Opaque
